<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(49, 49, 49);
            padding:5px;
        }
        header h1,h2{
            text-align:center;
            color:white;
        }
        header nav{
            text-align:center;
        }
        nav a{
            padding:2px;
            text-decoration:none;
            color:white;
        }
        main div{
            padding:5px;
            margin:10px 0;
            border:1px solid transparent;
            box-shadow:0 0 5px rgba(0,0,0,0.5);
        }
        main div h3 p{
            padding:5px;
        }
        footer{
            padding:10px;
            background-color:rgba(146, 145, 145, 0.699);
            text-align:center;
            font-size:15px;
        }
        footer p+p{
            font-size:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Moja strona internetowa</h1>
            <h2>Witaj na mojej stronie!</h2>
            <nav>
                <a href="#">Strona główna</a>
                <a href="#">O mnie</a>
                <a href='#'>Moje projekty</a>
                <a href='#'>Kontakt</a>
            </nav>
        </header>
        
    </div>
    <main>
        <div>
            <h3>Moja pasja</h3>
            <p>Uwielbiam uczyc sie nowych rzeczy i rozwijac swoje umiejetnosci</p>
        </div>
        <div>
            <h3>Moje doświadczenie</h3>
            <p>Pracuję jako programista już od kilku lat i mam bogate doświadczenie w projektowaniu i implementacji rozwiązań informatycznych</p>
        </div>
        <div>
            <h3>Moje cele</h3>
            <p>Moją największa ambicją jest stać się ekspertem w swojej dziedzinie i pomagać innym w ich projektach</p>
        </div>
    </main>
    <footer>
            <p>Kontakt: kontakt@mojadomena.pl</p>
            <p>@mojtwitter</p>
    </footer>
</body>
</html>