<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightgrey;
        }
        header {
            
            width: 100%;
            text-align: center; 
            
        }
        
        header h1 {
            letter-spacing: 15px;
            text-transform: uppercase;
            color: rgb(38, 83, 53);
            margin: 0;
            position:relative;
        }
        .wizytowka{
            width:45%;
            height:200px;
            margin:0 auto;
            display:block;
            background-color:white;
        }
        .wizytowka {
            box-shadow:0px 0px 10 px rgba(0,0,0,0.5);
    width: 45%;
    height: 200px;
    margin: 0 auto;
    margin-top:15px;
    display: block;
    background-color: white;
    position: relative; 
}

.wizytowka h2 {
    background-color: rgb(38, 66, 38);
    height: 30px;
    text-align: left;
    padding: 15px;
    color: white;
    letter-spacing: 3px;
    margin: 0; 
}

.prawa {
    margin:7px;
    text-align:right;
    position: absolute;
    top: 30px;
    right: 0;
    padding:15px;
}

.lewa {
    
    text-align:left;
    position: absolute;
    bottom: 0;
    left: 0;
    padding:15px;
}
.italic{
    font-style:italic;
    text-transform: uppercase;
    font-weight:500;
    color:green;
}
.first{
    color:green;
}
    </style>
</head>
<body>
    

    <header>
        <h1>Kontakty</h1>
    </header>
    <div class='wizytowka'>
        <h2>Jan Kowalski</h2>
            <div class="prawa">
                <p class="first">ul.Kubusia Puchatka 12</p>
                <p>80-112 Gdańsk</p>
            </div>
            <div class="lewa">
                <p class="italic">J.Kowalski@example.pl</p>
                <p>tel. 516 654 566</p>
            </div>
        
    </div>
    <div class='wizytowka'>
        <h2>Adam Nowak</h2>
            <div class="prawa">
                <p class="first">ul.Borowa 12/3</p>
                <p>80-233 Gdańsk</p>
            </div>
            <div class="lewa">
                <p class="italic">a.nowak@example.pl</p>
                <p>tel. 555 636 858</p>
            </div>
        
    </div>
    <div class='wizytowka'>
        <h2>Beata Wojciechowska</h2>
            <div class="prawa">
                <p class="first">ul.Abrahama 23a /3</p>
                <p>80-403 Gdańsk</p>
            </div>
            <div class="lewa">
                <p class="italic">Beatawoj@example.pl</p>
                <p>tel. 516 654 566</p>
            </div>
        
    </div>
</body>
</html>